{
  "name": "meridian",
  "version": "0.0.63",
  "private": true,
  "description": "Open-source volunteer operations platform for events.",
  "license": "AGPL-3.0-or-later",
  "packageManager": "pnpm@11.0.0",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=11 <12"
  },
  "meridian": {
    "python": ">=3.10"
  },
  "scripts": {
    "process:traceability": "python scripts/process/validate_traceability_matrix.py",
    "process:qa": "python scripts/process/validate_qa_docs.py",
    "process:repo": "python scripts/process/validate_repo_process.py",
    "process:version": "python scripts/process/validate_version_strategy.py",
    "process:pr-template": "python scripts/process/validate_pr_body.py --body-file .github/pull_request_template.md",
    "process:pr-body": "python scripts/process/test_validate_pr_body.py",
    "commit:check": "python scripts/process/validate_conventional_commits.py",
    "commit:check-example": "python scripts/process/validate_conventional_commits.py --message \"docs(process): validate commit format\"",
    "process:check": "corepack pnpm run process:traceability && corepack pnpm run process:qa && corepack pnpm run process:repo && corepack pnpm run process:version && corepack pnpm run docs:check && corepack pnpm run process:pr-template && corepack pnpm run process:pr-body && corepack pnpm run commit:check-example",
    "check": "corepack pnpm run process:check",
    "server:install": "composer --working-dir=apps/server install",
    "server:validate": "composer --working-dir=apps/server validate --no-check-publish",
    "server:env": "php -r \"file_exists('apps/server/.env') || copy('apps/server/.env.example', 'apps/server/.env');\"",
    "server:key": "php apps/server/artisan key:generate",
    "server:user": "php apps/server/artisan orchid:admin 'Admin' admin@example.com password",
    "env:local": "node scripts/setup/configure-local-dev.mjs",
    "setup:local": "node scripts/setup/configure-local-dev.mjs --with-server",
    "server:setup": "corepack pnpm run setup:local",
    "server:dev": "php apps/server/artisan serve",
    "server:logs": "node scripts/server/tail-laravel-log.mjs",
    "server:test": "cd apps/server && php artisan config:clear --ansi && php artisan test",
    "server:artisan": "php apps/server/artisan",
    "server:migrate": "php apps/server/artisan migrate",
    "server:migrate:status": "php apps/server/artisan migrate:status",
    "server:migrate:seed": "php apps/server/artisan migrate:fresh --seed",
    "server:migrate:seedall": "corepack pnpm run server:migrate:seed && corepack pnpm run server:user",
    "db:env": "php -r \"file_exists('deploy/docker/.env') || copy('deploy/docker/.env.example', 'deploy/docker/.env');\"",
    "db:config": "docker compose --env-file deploy/docker/.env -f deploy/docker/compose.yaml config",
    "db:up": "docker compose --env-file deploy/docker/.env -f deploy/docker/compose.yaml up -d --wait",
    "db:down": "docker compose --env-file deploy/docker/.env -f deploy/docker/compose.yaml down",
    "db:reset": "docker compose --env-file deploy/docker/.env -f deploy/docker/compose.yaml down -v",
    "db:ps": "docker compose --env-file deploy/docker/.env -f deploy/docker/compose.yaml ps",
    "db:logs": "docker compose --env-file deploy/docker/.env -f deploy/docker/compose.yaml logs -f",
    "db:setup": "corepack pnpm run db:env && corepack pnpm run db:up",
    "client:dev": "corepack pnpm --filter @meridian/client run dev",
    "client:dev:admin": "corepack pnpm --filter @meridian/client run dev:admin",
    "client:dev:field": "corepack pnpm --filter @meridian/client run dev:field",
    "client:dev:kiosk": "corepack pnpm --filter @meridian/client run dev:kiosk",
    "client:build": "corepack pnpm --filter @meridian/client run build",
    "client:preview": "corepack pnpm --filter @meridian/client run preview",
    "client:typecheck": "corepack pnpm --filter @meridian/client run typecheck",
    "client:test": "corepack pnpm --filter @meridian/client run test",
    "mobile:build": "corepack pnpm --filter @meridian/mobile run build",
    "mobile:dev": "corepack pnpm --filter @meridian/client run dev:field",
    "mobile:typecheck": "corepack pnpm --filter @meridian/mobile run typecheck",
    "mobile:test": "corepack pnpm --filter @meridian/mobile run test",
    "mobile:cap:copy": "corepack pnpm --filter @meridian/mobile run cap:copy",
    "mobile:cap:sync": "corepack pnpm --filter @meridian/mobile run cap:sync",
    "desktop:start": "corepack pnpm --filter @meridian/desktop run start",
    "desktop:build": "corepack pnpm --filter @meridian/desktop run build",
    "desktop:typecheck": "corepack pnpm --filter @meridian/desktop run typecheck",
    "desktop:test": "corepack pnpm --filter @meridian/desktop run test",
    "docs:package": "node scripts/release/package-technician-docs.mjs",
    "docs:check": "node scripts/release/package-technician-docs.mjs --check",
    "changelog:generate": "node scripts/release/generate-changelog.mjs",
    "release:package": "corepack pnpm run docs:package && corepack pnpm run changelog:generate && corepack pnpm run build",
    "tokens:sync": "node -e \"require('fs').copyFileSync('packages/ui-tokens/tokens.css','apps/server/public/css/meridian-tokens.css')\"",
    "brand:sync": "node -e \"require('fs').copyFileSync('apps/client/public/assets/brand/meridian-mark.png','apps/server/public/img/brand/meridian-mark.png')\"",
    "tokens:typecheck": "corepack pnpm --filter @meridian/ui-tokens run typecheck",
    "tokens:test": "corepack pnpm --filter @meridian/ui-tokens run test",
    "build": "corepack pnpm run client:build && corepack pnpm run mobile:build && corepack pnpm run desktop:build",
    "typecheck": "corepack pnpm run tokens:typecheck && corepack pnpm run client:typecheck && corepack pnpm run mobile:typecheck && corepack pnpm run desktop:typecheck",
    "test": "corepack pnpm run process:check && corepack pnpm run tokens:test && corepack pnpm run client:test && corepack pnpm run mobile:test && corepack pnpm run desktop:test"
  }
}
